spring.application.name=spring-security

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always

# Garante que o data.sql só rode após o Hibernate criar as tabelas (se não ter isso dava erro)
spring.jpa.defer-datasource-initialization=true

# Hibernate fazer a criação e atualização dos schemas das tabelas dentro do banco
spring.jpa.hibernate.ddl-auto=update

# URL que mostra como vamos nos conectar com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# Credenciais
spring.datasource.username=admin
spring.datasource.password=123

# Driver do MySQL para o Hibernate se localizar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Printa no terminal toda query que rodar no banco de dados
spring.jpa.show-sql=true